# sales-reporting

./: LICENSE  README.md
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/example/file_storage_service/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/example/file_storage_service/listener/: KafkaConsumerListener.java
file-storage-service/src/main/java/com/example/file_storage_service/service/: ProducerService.java
file-storage-service/src/main/resources/: application.yml
file-storage-service/src/test/java/com/example/file_storage_service/: FileStorageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/config/: S3Config.java
notification-service/src/main/java/com/example/notification_service/listener/: KafkaConsumerListener.java
notification-service/src/main/java/com/example/notification_service/model/: S3FileMetadata.java
notification-service/src/main/java/com/example/notification_service/service/: S3Service.java
notification-service/src/main/resources/: application.yml
report-service/: .gitignore  SalesReport.xlsx  pom.xml
report-service/src/main/java/com/example/report_service/config/: S3Config.java
report-service/src/main/java/com/example/report_service/listener/: KafkaConsumerListener.java
report-service/src/main/java/com/example/report_service/model/: S3FileMetadata.java
report-service/src/main/java/com/example/report_service/repository/: TemplateRepository.java
report-service/src/main/java/com/example/report_service/service/: CreateReportService.java  ExcelReportService.java  ProducerService.java  S3Service.java  TemplateService.java
report-service/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/com/example/sales_service/config/: S3Config.java
sales-service/src/main/java/com/example/sales_service/listener/: KafkaConsumerListener.java
sales-service/src/main/java/com/example/sales_service/model/: Customer.java  Item.java  S3FileMetadata.java  Sale.java
sales-service/src/main/java/com/example/sales_service/repository/: SaleRepository.java
sales-service/src/main/java/com/example/sales_service/service/: ProducerService.java  S3Service.java  SalesService.java
sales-service/src/main/resources/: .env.example  application.yml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/example/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/example/scheduler_service/config/: QuartzConfig.java
scheduler-service/src/main/resources/: application.yml
(+10 files in other folders)
